@extends('errors::minimal')

@section('title', __('Не авторизованы'))
@section('code', '401')
@section('message', __('Вы не авторизованы! Доступ к странице заблокирован, через 5 секунд произойдет перенаправление...'))
